MeetDoc/MainPage.xaml

<Page
    x:Class="MeetDoc.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeetDoc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="White">

    <Grid x:Name="LayoutRoot">

        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="900*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="300*"/>
                <ColumnDefinition Width="30*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="250*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="250*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="250*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>

            <Button x:Name="button" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" BorderThickness="0" Padding="0,0" Background="#FFFF1400" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Image Source="Assets/Picture/magnifier13 (1).png" Width="100" Grid.Row="0"/>
                    <Border Grid.Row="1" Background="DarkRed">
                        <TextBlock Grid.Row="1" Text="search doctor" TextAlignment="Center" FontFamily="Segoe WP Light" FontWeight="Normal" IsColorFontEnabled="False" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </Border>
                </Grid>

            </Button>

            <Button x:Name="button1" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Stretch" Background="#FFFF1400" BorderThickness="0" Padding="0,0" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">

                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Image Source="Assets/Picture/schedule3.png" Width="100" Grid.Row="0"/>
                    <Border Grid.Row="1" Background="DarkRed">
                        <TextBlock Grid.Row="1" Text="appointment" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Light" FontWeight="Light" Foreground="White"/>
                    </Border>
                </Grid>

            </Button>

            <Button x:Name="button2" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Stretch" Background="#FFFF1400" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Image Source="Assets/Picture/verification5.png" Width="100" Grid.Row="0"/>
                    <Border Grid.Row="1" Background="DarkRed">
                        <TextBlock Grid.Row="1" Text="surveys" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light" FontFamily="Segoe WP Light" Foreground="White"/>
                    </Border>
                </Grid>
            </Button>

            <Button x:Name="button3" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Stretch" Background="#FFFF1400" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" Click="button3_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Image Source="Assets/Picture/news29.png" Width="100" Grid.Row="0"/>
                    <Border Grid.Row="1" Background="DarkRed">
                        <TextBlock Grid.Row="1" Text="news" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Light" FontFamily="Segoe WP Light" Foreground="White"/>
                    </Border>
                </Grid>
            </Button>

            <Button x:Name="button4" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="5" VerticalAlignment="Stretch" Background="#FFFF1400" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Image Source="Assets/Picture/bell72.png" Width="100" Grid.Row="0"/>
                    <Border Grid.Row="1" Background="DarkRed">
                        <TextBlock Grid.Row="1" Text="reminder" TextAlignment="Center" FontFamily="Segoe WP Light" FontWeight="Light" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White"/>
                    </Border>
                </Grid>
            </Button>

            <Button x:Name="button5" Grid.Column="3" HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="5" VerticalAlignment="Stretch" Background="#FFFF1400" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Padding="0" Click="button5_Click">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Image Source="Assets/Picture/social12.png" Width="100" Grid.Row="0"/>
                    <Border Grid.Row="1" Background="DarkRed">
                        <TextBlock Grid.Row="1" Text="chat" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Segoe WP Light" FontWeight="Light" Foreground="White"/>
                    </Border>
                </Grid>
            </Button>

        </Grid>


    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="#FFFF1400" Foreground="White">
            <AppBarButton Label="help" Icon="Help" Foreground="White"/>
            <AppBarButton Label="settings" Icon="Setting" Foreground="White"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>


<!-- <Grid x:Name="LayoutRoot" Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="180*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="160*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>


        <Button x:Name="button" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="160" Width="180" BorderThickness="0" Padding="0,0" Background="#FFFF1400" MinWidth="180" MinHeight="160" >
            <Button.ContentTemplate>
                <DataTemplate>
                    <StackPanel Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Height="140">
                        <Image Source="Assets/Picture/magnifier13 (1).png" Width="80" Height="80" Margin="0,10,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border Width="180" Height="30" Margin="0,20,0,0" Background="#FFA61203" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="Search Doctor" Height="30" Margin="0" MinWidth="0.5" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Padding="0,4,0,0" FontFamily="Segoe UI Light" FontSize="18.667" FontWeight="Light"/>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </Button.ContentTemplate>
        </Button>

        <Button x:Name="button1" Content="Button" Grid.Column="3" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="1" VerticalAlignment="Center" Height="160" Width="180" Background="#FFFF1400" BorderThickness="0"/>
        <Button x:Name="button2" Content="Button" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="160" Width="180" Background="#FFFF1400" BorderThickness="0"/>
        <Button x:Name="button3" Content="Button" Grid.Column="3" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="3" VerticalAlignment="Center" Height="160" Width="180" Background="#FFFF1400" BorderThickness="0"/>
        <Button x:Name="button4" Content="Button" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="160" Width="180" Background="#FFFF1400" BorderThickness="0"/>
        <Button x:Name="button5" Content="Button" Grid.Column="3" HorizontalAlignment="Center" Margin="0,0,0,0" Grid.Row="5" VerticalAlignment="Center" Height="160" Width="180" Background="#FFFF1400" BorderThickness="0"/>

        

    </Grid>
-->

