MeetDoc/NewsPage.xaml

<Page
    x:Class="MeetDoc.BasicPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MeetDoc"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:MeetDoc.ViewModel"
    mc:Ignorable="d"
    Background="White">
    
    <Page.DataContext>
        <ViewModel:MainViewModel/>
    </Page.DataContext>
    
    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="20,0,0,0">
            <TextBlock Text="News" Margin="0,0,0,0" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}" Foreground="#FFFF1400"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="5,0">
            <Grid>
                <ListView Grid.Row="1" ItemsSource="{Binding Rss.Channel.Items}" Margin="0">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="150"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Image}" Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinWidth="150" MinHeight="150" MaxWidth="150" MaxHeight="150" Stretch="UniformToFill"/>
                                <TextBlock Grid.Column="1" Text="{Binding Title}" FontWeight="Light" FontSize="28" FontFamily="Segoe UI Light" Foreground="Black" Margin="20,0,0,0" TextTrimming="CharacterEllipsis"/>
                                <TextBlock Grid.Column="1" Text="{Binding Description}" Margin="20,20,0,0" FontFamily="Segoe UI Light" FontSize="22" FontWeight="Light" Foreground="Gray" TextWrapping="Wrap" Height="75"/>
                               </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
        
    <Page.BottomAppBar>
        <CommandBar Background="#FFFF1400" Foreground="White">
            <AppBarButton Label="home" Icon="Home" Click="AppBarButton_Click" Foreground="White"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
